<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>StargateProject</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
		 	<groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		     <version>2.6</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j</artifactId>
			<version>1.3.8.RELEASE</version>
		</dependency> 
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency> 
		
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			
			 <!-- <plugin>

                           <groupId>com.phoenixnap.oss</groupId>

                           <artifactId>springmvc-raml-plugin</artifactId>

                           <version>2.0.0</version>

                           <configuration>

                                  <ramlPath>/src/main/resources/transactionApi.raml</ramlPath>

                                  <outputRelativePath>/src/main/java</outputRelativePath>

                                  <addTimestampFolder>false</addTimestampFolder>

                                  <basePackage>com.example.demo</basePackage>

                                  <baseUri>/api</baseUri>

                                  <seperateMethodsByContentType>false</seperateMethodsByContentType>

                           </configuration>

                           <executions>

                                  <execution>

                                         <id>generate-springmvc-endpoints</id>

                                         <phase>compile</phase>

                                         <goals>

                                                <goal>generate-springmvc-endpoints</goal>

                                         </goals>

                                  </execution>

                           </executions>

                     </plugin> 
			  -->
			 
		</plugins>
	</build>


</project>
